<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-365" viewPortTop="6584">
    <Calle_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="4" index="0" />
    <CalleColonia_XmlElement left="7197" top="635" width="5292" height="2963" selected="0" zOrder="5" index="1" />
    <Colonia_XmlElement left="13759" top="635" width="5292" height="2963" selected="0" zOrder="6" index="2" />
    <Datos_XmlElement left="767" top="4154" width="5292" height="16008" selected="0" zOrder="0" index="3" />
    <MunicipioColonia_XmlElement left="26883" top="635" width="5292" height="2963" selected="0" zOrder="7" index="4" />
    <CP_XmlElement left="33445" top="635" width="5292" height="2963" selected="0" zOrder="8" index="5" />
    <Ruta_XmlElement left="40007" top="635" width="5292" height="2963" selected="0" zOrder="9" index="6" />
    <ClasificacionCliente_XmlElement left="46569" top="635" width="5292" height="2963" selected="0" zOrder="10" index="7" />
    <RamoCliente_XmlElement left="53131" top="635" width="5292" height="2963" selected="0" zOrder="11" index="8" />
    <TipoCliente_XmlElement left="59693" top="635" width="5292" height="2963" selected="0" zOrder="12" index="9" />
    <Pedido_XmlElement left="6800" top="4233" width="5292" height="10160" selected="0" zOrder="2" index="10" />
    <ColoniaCP_XmlElement left="66255" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="11" />
    <Municipio_XmlElement left="72817" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="12" />
</XSDDesignerLayout>