<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="23571" viewPortTop="0">
    <Celula_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="6" index="0" />
    <Programaciones_XmlElement left="7197" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="1" />
    <Programa_XmlElement left="10769" top="5953" width="5292" height="2963" selected="0" zOrder="8" index="2" />
    <Pedidos_XmlElement left="17331" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="3" />
    <Notas_XmlElement left="23893" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="4" />
    <Bitacora_XmlElement left="30455" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="5" />
    <RutaGenerada_XmlElement left="37017" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="6" />
</XSDDesignerLayout>